{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmitOnError": false,
  },
  "include": [
    "alexa//*",
    "lambda-mcs//",
    "scripts/**/",
    "src//*",
    "/.ts",
    "**/.js",
  ],
  "exclude": ["node_modules", "dist"],
}
